# app-fit

./: .gitignore  .rooignore  package_src.bat
java-fit-server/: Dockerfile  pom.xml
java-fit-server/src/main/java/com/fit/: FitApplication.java
java-fit-server/src/main/java/com/fit/common/: EmpContext.java  EmpInterceptor.java  GlobalExceptionHandler.java  Result.java
java-fit-server/src/main/java/com/fit/config/: EmpContextInjectorInterceptor.java  MybatisPlusConfig.java  WebConfig.java
java-fit-server/src/main/java/com/fit/controller/: AuthController.java  AvatarResourceController.java  BodyMetricController.java  CanteenMenuRecordController.java  DebugPushController.java  FavoriteDishController.java  GymActionController.java  GymActionEquipmentRelController.java  GymActionMuscleRelController.java  GymActionRecommendationController.java  GymEquipmentController.java  GymMuscleController.java  GymWorkoutController.java  LoginRecordController.java  MeetingAdminLockController.java  MeetingBookingController.java  MeetingRoomController.java  SecurityCheckController.java  SubscribeQuotaController.java  SystemController.java  TrainingPlanController.java  TrainingSessionController.java  TrainingStatsController.java  TripItemController.java  TripPlanController.java  TripTagController.java  UploadController.java  UserController.java
java-fit-server/src/main/java/com/fit/dto/: BoardResponse.java  ChangePasswordDTO.java  CorrectTimeoutDTO.java  EndWorkoutDTO.java  LoginResultDTO.java  MakeupWorkoutDTO.java  MiniProgramStatsDTO.java  StartWorkoutDTO.java  UpdateProfileDTO.java  UserWithStatsDTO.java  WebLoginDTO.java  WebStatsDTO.java  WxLoginDTO.java
java-fit-server/src/main/java/com/fit/entity/: BodyMetric.java  CanteenMenuRecord.java  GymAction.java  GymActionEquipmentRel.java  GymActionMuscleRel.java  GymActionRecommendation.java  GymEquipment.java  GymMuscle.java  GymWorkoutRecord.java  LoginRecord.java  MeetingAdminLock.java  MeetingBooking.java  MeetingRoom.java  PushMessageHistory.java  TrainingPlan.java  TrainingPlanDetail.java  TrainingSession.java  TrainingSessionDetail.java  TripItem.java  TripPlan.java  TripPlanDetail.java  TripPlanSource.java  TripTag.java  TripTagItem.java  User.java  UserFavoriteDish.java  UserSubscribeQuota.java
java-fit-server/src/main/java/com/fit/job/: DishReminderJob.java
java-fit-server/src/main/java/com/fit/mapper/: BodyMetricMapper.java  CanteenMenuRecordMapper.java  GymActionEquipmentRelMapper.java  GymActionMapper.java  GymActionMuscleRelMapper.java  GymActionRecommendationMapper.java  GymEquipmentMapper.java  GymMuscleMapper.java  GymWorkoutRecordMapper.java  LoginRecordMapper.java  MeetingAdminLockMapper.java  MeetingBookingMapper.java  MeetingRoomMapper.java  PushMessageHistoryMapper.java  TrainingPlanDetailMapper.java  TrainingPlanMapper.java  TrainingSessionDetailMapper.java  TrainingSessionMapper.java  TripItemMapper.java  TripPlanDetailMapper.java  TripPlanMapper.java  TripPlanSourceMapper.java  TripTagItemMapper.java  TripTagMapper.java  UserFavoriteDishMapper.java  UserMapper.java  UserSubscribeQuotaMapper.java
java-fit-server/src/main/java/com/fit/service/: BodyMetricService.java  CanteenMenuRecordService.java  FavoriteDishService.java  GymActionEquipmentRelService.java  GymActionMuscleRelService.java  GymActionRecommendationService.java  GymActionService.java  GymEquipmentService.java  GymMuscleService.java  GymWorkoutRecordService.java  LoginRecordService.java  MeetingAdminLockService.java  MeetingBookingService.java  MeetingRoomService.java  PushMessageHistoryService.java  TripItemService.java  (+15 more)
java-fit-server/src/main/resources/: application.yml
java-fit-server/src/main/resources/db/migration/: V10__create_trip_tables.sql  V11__seed_trip_data.sql  V12__create_workout_tables.sql  V13__create_user_table.sql  V14__create_meeting_room_table.sql  V15__create_meeting_booking_table.sql  V16__create_meeting_admin_lock_table.sql  V17__add_meeting_unique_constraints.sql  V18__training_user_id.sql  V19__add_user_emp_name.sql  V1__create_login_record_table.sql  V20__login_record_add_user_id.sql  V21__add_gym_muscle_base_recovery_hours.sql  V22__create_gym_workout_record.sql  V23__rebuild_gym_muscle.sql  V24__extend_gym_equipment.sql  V25__rebuild_gym_action.sql  V26__rebuild_gym_action_muscle_rel.sql  V27__rebuild_gym_action_equipment_rel.sql  V28__rebuild_gym_action_recommendation.sql  V29__extend_gym_workout_record.sql  V2__create_canteen_menu_record_table.sql  V30__add_privacy_agreed_time.sql  V31__create_user_favorite_dish.sql  V32__create_user_subscribe_quota.sql  V33__create_push_message_history.sql  V34__migrate_favorite_dish_user_id.sql  V35__migrate_subscribe_quota_user_id.sql  V36__migrate_push_history_user_id.sql  V37__add_daily_browse_limit.sql  V3__create_gym_equipment_table.sql  V4__create_gym_muscle_table.sql  V5__create_gym_action_table.sql  V6__create_gym_action_muscle_rel_table.sql  V7__create_gym_action_equipment_rel_table.sql  V8__create_gym_action_recommendation_table.sql  V9__seed_gym_action_library.sql
(+217 files in other folders)
